.MODEL LARGE
.386
.STACK 200h

.DATA

STRINGMAXLENGTH equ 31

a db STRINGMAXLENGTH dup(?),'$'
e db STRINGMAXLENGTH dup(?),'$'
b dd ?
c dd ?
f dd ?
h dd ?
string_var db STRINGMAXLENGTH dup(?),'$'
int_var dd ?
real_var dd ?
_sarasa db "sarasa",'$',25 dup(?)
_32764 dd 32764.000000
_12349.123111 dd 12349.123111
_1. dd 1.000000
_.1 dd 0.100000
_6 dd 6.000000
_56 dd 56.000000
_59 dd 59.000000
_1 dd 1.000000
_3 dd 3.000000
_5 dd 5.000000
_7 dd 7.000000
_19 dd 19.000000
_13 dd 13.000000
_2 dd 2.000000
_123 dd 123.000000
_1.5 dd 1.500000
_2.5 dd 2.500000
_1.0 dd 1.000000
_15 dd 15.000000
_10.1 dd 10.100000
_string db "string",'$',25 dup(?)
_HOLA db "HOLA",'$',27 dup(?)
_55 dd 55.000000
_1242 dd 1242.000000
_69 dd 69.000000
_53 dd 53.000000
_0 dd 0.000000
_Conicion multiple con and db "Conicion multiple con and",'$',6 dup(?)
_Conicion multiple con or db "Conicion multiple con or",'$',7 dup(?)
_Conicion negada db "Conicion negada",'$',16 dup(?)
_allEqualsPivot1 dd ?
_4 dd 4.000000
_allEqualsPivot2 dd ?
_allEqualsPivot3 dd ?
_equalsCount dd ?
