"sarasa"
string_var
:=
32764
int_var
:=
12349.123111
real_var
:=
1.
real_var
:=
.1
real_var
:=
6
56
*
59
-
b
:=
b
1
-
3
/
5
+
7
*
b
:=
19
13
*
c
:=
1
1
+
f
:=
2
123
-
f
:=
1
1
*
f
:=
2
1
/
f
:=
1.5
1
1
*
+
f
:=
1
1
1
*
-
f
:=
1
2.5
1
/
+
f
:=
1
1
1.0
/
-
f
:=
int_var
real_var
*
15
/
10.1
+
1
-
f
:=
a
e
++
a
:=
a
"string"
++
a
:=
"string"
a
++
a
:=
"string"
"string"
++
a
:=
a
e
:=
a
WRITE
"HOLA"
WRITE
b
READ
c
READ
f
b
CMP
145
BLE
55
h
:=
f
c
CMP
145
BGE
1242
h
:=
150
BI
69
h
:=
f
c
CMP
158
BEQ
53
f
:=
f
0
CMP
170
BLE
f
1
-
f
:=
158
BI
f
3
CMP
184
BLE
b
3
CMP
184
BGE
"Conicion multiple con and"
WRITE
170
BI
f
3
CMP
194
BGE
b
3
CMP
196
BGT
"Conicion multiple con or"
WRITE
h
b
CMP
203
BEQ
"Conicion negada"
WRITE
0
@equalsCount1
:=
c
b
+
@equalsPivot1
:=
2
@equalsPivote1
CMP
221
BNE
1
+
@equalsCount1
@equalsCount1
:=
3
@equalsPivote1
CMP
231
BNE
1
+
@equalsCount1
@equalsCount1
:=
5
@equalsPivote1
CMP
241
BNE
1
+
@equalsCount1
@equalsCount1
:=
@equalsCount1
h
:=
