Posicion  |   Elemento
--------------------------
1         |  _int_0
2         |  _var_MUL
3         |  :=
4         |  _var_MUL
5         |  _int_1
6         |  +
7         |  _int_1
8         |  _int_3
9         |  +
10        |  CMP
11        |  48
12        |  BGE
13        |  _var_MUL
14        |  WRITE
15        |  _var_MUL
16        |  _int_2
17        |  CMP
18        |  36
19        |  BNE
20        |  _var_b
21        |  _int_2
22        |  CMP
23        |  34
24        |  BGE
25        |  _var_b
26        |  _int_1
27        |  +
28        |  _var_b
29        |  :=
30        |  _var_b
31        |  WRITE
32        |  20
33        |  BI
34        |  38
35        |  BI
36        |  _str_1
37        |  WRITE
38        |  _int_0
39        |  _var_b
40        |  :=
41        |  _var_MUL
42        |  _int_1
43        |  +
44        |  _var_MUL
45        |  :=
46        |  4
47        |  BI
