Posicion  |   Elemento
--------------------------
1         |  _str_1
2         |  WRITE
3         |  _var_int_var
4         |  READ
5         |  _str_2
6         |  WRITE
7         |  _var_int_var
8         |  WRITE
9         |  _str_3
10        |  WRITE
11        |  _var_c
12        |  READ
13        |  _str_2
14        |  WRITE
15        |  _var_c
16        |  WRITE
17        |  _str_5
18        |  _var_string_var
19        |  :=
20        |  _var_string_var
21        |  WRITE
22        |  _str_6
23        |  _var_string_var
24        |  :=
25        |  _var_string_var
26        |  WRITE
27        |  _str_7
28        |  _str_8
29        |  ++
30        |  WRITE
31        |  _var_b
32        |  _int_1
33        |  -
34        |  _int_3
35        |  /
36        |  _int_5
37        |  +
38        |  _int_7
39        |  *
40        |  _var_b
41        |  :=
42        |  _var_b
43        |  WRITE
44        |  _int_0
45        |  _var_int_var
46        |  :=
47        |  _var_int_var
48        |  _int_5
49        |  CMP
50        |  61
51        |  BGT
52        |  _var_int_var
53        |  WRITE
54        |  _var_int_var
55        |  _int_1
56        |  +
57        |  _var_int_var
58        |  :=
59        |  47
60        |  BI
61        |  _str_9
62        |  WRITE
63        |  _var_int_var
64        |  READ
65        |  _var_int_var
66        |  _int_5
67        |  CMP
68        |  75
69        |  BEQ
70        |  _var_int_var
71        |  _int_8
72        |  CMP
73        |  79
74        |  BNE
75        |  _str_10
76        |  WRITE
77        |  81
78        |  BI
79        |  _str_11
80        |  WRITE
81        |  _int_0
82        |  _allEqualsResults
83        |  :=
84        |  _int_1
85        |  _allEqualsPivote1
86        |  :=
87        |  _int_2
88        |  _allEqualsPivote2
89        |  :=
90        |  _int_4
91        |  _allEqualsPivote3
92        |  :=
93        |  _int_1
94        |  _allEqualsPivote1
95        |  CMP
96        |  132
97        |  BNE
98        |  _int_2
99        |  _allEqualsPivote2
100       |  CMP
101       |  132
102       |  BNE
103       |  _int_3
104       |  _allEqualsPivote3
105       |  CMP
106       |  132
107       |  BNE
108       |  _int_1
109       |  _int_5
110       |  /
111       |  _allEqualsPivote1
112       |  CMP
113       |  132
114       |  BNE
115       |  _int_55
116       |  _allEqualsPivote2
117       |  CMP
118       |  132
119       |  BNE
120       |  _int_2
121       |  _int_3
122       |  _int_4
123       |  *
124       |  +
125       |  _allEqualsPivote3
126       |  CMP
127       |  132
128       |  BNE
129       |  _int_1
130       |  _allEqualsResults
131       |  :=
132       |  _allEqualsResults
133       |  _int_1
134       |  CMP
135       |  139
136       |  BEQ
137       |  _str_12
138       |  WRITE
139       |  _int_0
140       |  _equalsCount1
141       |  :=
142       |  _int_1
143       |  _equalsPivote1
144       |  :=
145       |  _int_0
146       |  _equalsCount2
147       |  :=
148       |  _int_1
149       |  _equalsPivote2
150       |  :=
151       |  _int_1
152       |  _equalsPivote2
153       |  CMP
154       |  161
155       |  BNE
156       |  _int_1
157       |  _equalsCount2
158       |  +
159       |  _equalsCount2
160       |  :=
161       |  _equalsCount2
162       |  _equalsPivote1
163       |  CMP
164       |  171
165       |  BNE
166       |  _int_1
167       |  _equalsCount1
168       |  +
169       |  _equalsCount1
170       |  :=
171       |  _int_3
172       |  _equalsPivote1
173       |  CMP
174       |  181
175       |  BNE
176       |  _int_1
177       |  _equalsCount1
178       |  +
179       |  _equalsCount1
180       |  :=
181       |  _int_1
182       |  _equalsPivote1
183       |  CMP
184       |  191
185       |  BNE
186       |  _int_1
187       |  _equalsCount1
188       |  +
189       |  _equalsCount1
190       |  :=
191       |  _equalsCount1
192       |  _var_h
193       |  :=
194       |  _var_h
195       |  WRITE
