Posicion  |   Elemento
--------------------------
1         |  _str_Grupo06
2         |  string_var
3         |  :=
4         |  _str_123456789012345678901234567890
5         |  string_var
6         |  :=
7         |  _int_32767
8         |  int_var
9         |  :=
10        |  _real_12349.123111
11        |  real_var
12        |  :=
13        |  _real_1.
14        |  real_var
15        |  :=
16        |  _real_.1
17        |  real_var
18        |  :=
19        |  _int_6
20        |  _int_56
21        |  *
22        |  _int_59
23        |  -
24        |  b
25        |  :=
26        |  b
27        |  _int_1
28        |  -
29        |  _int_3
30        |  /
31        |  _int_5
32        |  +
33        |  _int_7
34        |  *
35        |  b
36        |  :=
37        |  _int_19
38        |  _int_13
39        |  *
40        |  c
41        |  :=
42        |  _int_1
43        |  _int_1
44        |  +
45        |  f
46        |  :=
47        |  _int_2
48        |  _int_123
49        |  -
50        |  f
51        |  :=
52        |  _int_1
53        |  _int_1
54        |  *
55        |  f
56        |  :=
57        |  _int_2
58        |  _int_1
59        |  /
60        |  f
61        |  :=
62        |  _real_1.5
63        |  _int_1
64        |  _int_1
65        |  *
66        |  +
67        |  f
68        |  :=
69        |  _int_1
70        |  _int_1
71        |  _int_1
72        |  *
73        |  -
74        |  f
75        |  :=
76        |  _int_1
77        |  _real_2.5
78        |  _int_1
79        |  /
80        |  +
81        |  f
82        |  :=
83        |  _int_1
84        |  _int_1
85        |  _real_1.0
86        |  /
87        |  -
88        |  f
89        |  :=
90        |  int_var
91        |  real_var
92        |  *
93        |  _int_15
94        |  /
95        |  _real_10.1
96        |  +
97        |  _int_1
98        |  -
99        |  f
100       |  :=
101       |  a
102       |  e
103       |  ++
104       |  a
105       |  :=
106       |  a
107       |  _str_string
108       |  ++
109       |  a
110       |  :=
111       |  _str_string
112       |  a
113       |  ++
114       |  a
115       |  :=
116       |  _str_string
117       |  _str_string
118       |  ++
119       |  a
120       |  :=
121       |  a
122       |  e
123       |  :=
124       |  a
125       |  WRITE
126       |  _str_HOLA
127       |  WRITE
128       |  b
129       |  READ
130       |  c
131       |  READ
132       |  f
133       |  b
134       |  CMP
135       |  150
136       |  BLE
137       |  _int_55
138       |  h
139       |  :=
140       |  f
141       |  c
142       |  CMP
143       |  148
144       |  BGE
145       |  _int_1242
146       |  h
147       |  :=
148       |  153
149       |  BI
150       |  _int_69
151       |  h
152       |  :=
153       |  f
154       |  c
155       |  CMP
156       |  161
157       |  BEQ
158       |  _int_53
159       |  f
160       |  :=
161       |  f
162       |  _int_0
163       |  CMP
164       |  173
165       |  BLE
166       |  f
167       |  _int_1
168       |  -
169       |  f
170       |  :=
171       |  161
172       |  BI
173       |  f
174       |  _int_3
175       |  CMP
176       |  187
177       |  BLE
178       |  b
179       |  _int_3
180       |  CMP
181       |  187
182       |  BGE
183       |  _str_Condicion_multiple_con_and
184       |  WRITE
185       |  173
186       |  BI
187       |  f
188       |  _int_3
189       |  CMP
190       |  197
191       |  BGE
192       |  b
193       |  _int_3
194       |  CMP
195       |  199
196       |  BGT
197       |  _str_Condicion_multiple_con_or
198       |  WRITE
199       |  h
200       |  b
201       |  CMP
202       |  206
203       |  BEQ
204       |  _str_Condicion_negada
205       |  WRITE
206       |  h
207       |  b
208       |  CMP
209       |  220
210       |  BEQ
211       |  f
212       |  b
213       |  CMP
214       |  220
215       |  BEQ
216       |  _str_Anidamiento_IF_WHILE
217       |  WRITE
218       |  211
219       |  BI
220       |  h
221       |  b
222       |  CMP
223       |  234
224       |  BLE
225       |  f
226       |  b
227       |  CMP
228       |  232
229       |  BLE
230       |  _str_Anidamiento_WHILE_IF
231       |  WRITE
232       |  220
233       |  BI
234       |  b
235       |  c
236       |  CMP
237       |  250
238       |  BGE
239       |  c
240       |  f
241       |  CMP
242       |  248
243       |  BNE
244       |  _str_Anidamiento_WHILE_WHILE
245       |  WRITE
246       |  239
247       |  BI
248       |  234
249       |  BI
250       |  h
251       |  b
252       |  CMP
253       |  
254       |  BLE
255       |  f
256       |  b
257       |  CMP
258       |  264
259       |  BLE
260       |  _str_Anidamiento_IF_IF
261       |  WRITE
262       |  266
263       |  BI
264       |  _str_Anidamiento_IF_IF_ELSE
265       |  268
266       |  
267       |  BI
268       |  f
269       |  b
270       |  CMP
271       |  
272       |  BLE
273       |  _int_4
274       |  _int_1
275       |  +
276       |  h
277       |  :=
278       |  f
279       |  b
280       |  CMP
281       |  287
282       |  BLE
283       |  _str_Anidamiento_IF_IF
284       |  WRITE
285       |  289
286       |  BI
287       |  _str_Anidamiento_IF_IF_ELSE
288       |  291
289       |  298
290       |  BI
291       |  _int_4
292       |  _int_11
293       |  -
294       |  h
295       |  :=
296       |  _str_Anidamiento_IF_IF_ELSE
297       |  298
298       |  0
299       |  _allEqualsResults
300       |  :=
301       |  _int_1
302       |  _allEqualsPivote1
303       |  :=
304       |  _int_2
305       |  _allEqualsPivote2
306       |  :=
307       |  _int_4
308       |  _allEqualsPivote3
309       |  :=
310       |  _int_1
311       |  _allEqualsPivote1
312       |  CMP
313       |  349
314       |  BNE
315       |  _int_2
316       |  _allEqualsPivote2
317       |  CMP
318       |  349
319       |  BNE
320       |  _int_3
321       |  _allEqualsPivote3
322       |  CMP
323       |  349
324       |  BNE
325       |  _int_1
326       |  _int_5
327       |  /
328       |  _allEqualsPivote1
329       |  CMP
330       |  349
331       |  BNE
332       |  _int_55
333       |  _allEqualsPivote2
334       |  CMP
335       |  349
336       |  BNE
337       |  _int_2
338       |  _int_3
339       |  _int_4
340       |  *
341       |  +
342       |  _allEqualsPivote3
343       |  CMP
344       |  349
345       |  BNE
346       |  1
347       |  _allEqualsResults
348       |  :=
349       |  _allEqualsResults
350       |  1
351       |  CMP
352       |  356
353       |  BEQ
354       |  _str_Condicion_negada
355       |  WRITE
356       |  0
357       |  _equalsCount1
358       |  :=
359       |  _int_3
360       |  _equalsPivote1
361       |  :=
362       |  b
363       |  _equalsPivote1
364       |  CMP
365       |  372
366       |  BNE
367       |  1
368       |  +
369       |  _equalsCount1
370       |  _equalsCount1
371       |  :=
372       |  h
373       |  _equalsPivote1
374       |  CMP
375       |  382
376       |  BNE
377       |  1
378       |  +
379       |  _equalsCount1
380       |  _equalsCount1
381       |  :=
382       |  f
383       |  _equalsPivote1
384       |  CMP
385       |  392
386       |  BNE
387       |  1
388       |  +
389       |  _equalsCount1
390       |  _equalsCount1
391       |  :=
392       |  _equalsCount1
393       |  _int_3
394       |  CMP
395       |  560
396       |  BGE
397       |  0
398       |  _allEqualsResults
399       |  :=
400       |  0
401       |  _equalsCount1
402       |  :=
403       |  b
404       |  _equalsPivote1
405       |  :=
406       |  h
407       |  _equalsPivote1
408       |  CMP
409       |  416
410       |  BNE
411       |  1
412       |  +
413       |  _equalsCount1
414       |  _equalsCount1
415       |  :=
416       |  f
417       |  _int_44
418       |  *
419       |  _equalsPivote1
420       |  CMP
421       |  428
422       |  BNE
423       |  1
424       |  +
425       |  _equalsCount1
426       |  _equalsCount1
427       |  :=
428       |  c
429       |  f
430       |  *
431       |  h
432       |  /
433       |  _equalsPivote1
434       |  CMP
435       |  442
436       |  BNE
437       |  1
438       |  +
439       |  _equalsCount1
440       |  _equalsCount1
441       |  :=
442       |  _equalsCount1
443       |  _allEqualsPivote1
444       |  :=
445       |  b
446       |  f
447       |  *
448       |  _allEqualsPivote2
449       |  :=
450       |  _int_4
451       |  _allEqualsPivote3
452       |  :=
453       |  _int_3
454       |  _allEqualsPivote1
455       |  CMP
456       |  492
457       |  BNE
458       |  _int_5
459       |  _allEqualsPivote2
460       |  CMP
461       |  492
462       |  BNE
463       |  _int_6
464       |  _allEqualsPivote3
465       |  CMP
466       |  492
467       |  BNE
468       |  _int_1
469       |  _int_5
470       |  /
471       |  _allEqualsPivote1
472       |  CMP
473       |  492
474       |  BNE
475       |  _int_55
476       |  _allEqualsPivote2
477       |  CMP
478       |  492
479       |  BNE
480       |  _int_2
481       |  _int_3
482       |  _int_4
483       |  *
484       |  +
485       |  _allEqualsPivote3
486       |  CMP
487       |  492
488       |  BNE
489       |  1
490       |  _allEqualsResults
491       |  :=
492       |  _allEqualsResults
493       |  1
494       |  CMP
495       |  560
496       |  BNE
497       |  0
498       |  _equalsCount1
499       |  :=
500       |  b
501       |  _equalsPivote1
502       |  :=
503       |  c
504       |  _equalsPivote1
505       |  CMP
506       |  513
507       |  BNE
508       |  1
509       |  +
510       |  _equalsCount1
511       |  _equalsCount1
512       |  :=
513       |  h
514       |  _equalsPivote1
515       |  CMP
516       |  523
517       |  BNE
518       |  1
519       |  +
520       |  _equalsCount1
521       |  _equalsCount1
522       |  :=
523       |  _equalsCount1
524       |  f
525       |  *
526       |  0
527       |  _equalsCount1
528       |  :=
529       |  _int_15
530       |  _equalsPivote1
531       |  :=
532       |  c
533       |  _equalsPivote1
534       |  CMP
535       |  542
536       |  BNE
537       |  1
538       |  +
539       |  _equalsCount1
540       |  _equalsCount1
541       |  :=
542       |  f
543       |  _equalsPivote1
544       |  CMP
545       |  552
546       |  BNE
547       |  1
548       |  +
549       |  _equalsCount1
550       |  _equalsCount1
551       |  :=
552       |  _equalsCount1
553       |  _int_1
554       |  +
555       |  /
556       |  h
557       |  :=
558       |  356
559       |  BI
560       |  0
561       |  _equalsCount1
562       |  :=
563       |  c
564       |  b
565       |  +
566       |  _equalsPivote1
567       |  :=
568       |  0
569       |  _equalsCount2
570       |  :=
571       |  _int_1
572       |  _equalsPivote2
573       |  :=
574       |  _int_1
575       |  _equalsPivote2
576       |  CMP
577       |  584
578       |  BNE
579       |  1
580       |  +
581       |  _equalsCount2
582       |  _equalsCount2
583       |  :=
584       |  _equalsCount2
585       |  _equalsPivote1
586       |  CMP
587       |  594
588       |  BNE
589       |  1
590       |  +
591       |  _equalsCount1
592       |  _equalsCount1
593       |  :=
594       |  _int_3
595       |  _equalsPivote1
596       |  CMP
597       |  604
598       |  BNE
599       |  1
600       |  +
601       |  _equalsCount1
602       |  _equalsCount1
603       |  :=
604       |  _int_5
605       |  _equalsPivote1
606       |  CMP
607       |  614
608       |  BNE
609       |  1
610       |  +
611       |  _equalsCount1
612       |  _equalsCount1
613       |  :=
614       |  _equalsCount1
615       |  h
616       |  :=
