Posicion  |   Elemento
--------------------------
1         |  a
2         |  _int_5
3         |  CMP
4         |  27
5         |  BGE
6         |  a
7         |  _int_2
8         |  CMP
9         |  16
10        |  BEQ
11        |  a
12        |  _int_4
13        |  CMP
14        |  18
15        |  BNE
16        |  _str_1
17        |  WRITE
18        |  a
19        |  WRITE
20        |  a
21        |  _int_1
22        |  +
23        |  a
24        |  :=
25        |  1
26        |  BI
27        |  _int_0
28        |  a
29        |  :=
30        |  a
31        |  _int_5
32        |  CMP
33        |  61
34        |  BGE
35        |  b
36        |  _int_5
37        |  CMP
38        |  49
39        |  BGE
40        |  b
41        |  _int_1
42        |  +
43        |  b
44        |  :=
45        |  b
46        |  WRITE
47        |  35
48        |  BI
49        |  _int_0
50        |  b
51        |  :=
52        |  a
53        |  _int_1
54        |  +
55        |  a
56        |  :=
57        |  a
58        |  WRITE
59        |  30
60        |  BI
