Posicion  |   Elemento
--------------------------
1         |  _real_1_1
2         |  b
3         |  :=
4         |  _int_0
5         |  a
6         |  :=
7         |  a
8         |  _int_1
9         |  +
10        |  a
11        |  :=
12        |  a
13        |  WRITE
14        |  a
15        |  _int_100
16        |  *
17        |  a
18        |  :=
19        |  a
20        |  WRITE
21        |  a
22        |  _int_34
23        |  -
24        |  a
25        |  :=
26        |  a
27        |  WRITE
28        |  a
29        |  _int_3
30        |  /
31        |  a
32        |  :=
33        |  a
34        |  WRITE
