DIM [a] AS [string]
DIM [e,b,c] AS [string,integer,real]

AllEqual([1,4,3],[2,1],[1,2,3,4])
AllEqual([1+2+3/5,1*a],[a+b+c,e-2/g],[r*t/q,2/c])

string_var := "sarasa"
int_var := 123
real_var := .1
real_var := 1.
e := a
neg_var := -6.35
neg_exp := (-6)*56-59

f := 1 + 1
f := 2 - 1
f := 1 * 1
f := 2 / 1
f := 1.5 + 1 * 1
f := 1 - 1 * 1
f := 1 + 2.5 / 1
f := 1 - 1 / 1.0
f := int_var * real_var / 15 + 10.1 - 1



a := a ++ a
a := a ++ "string"
a := "string" ++ a
a := "string" ++ "string"
a := (5+6)/(3)

IF (f > a) 
	h := 55
	IF (f < a) 
		h := 1242
	ENDIF
ELSE
	h := 69
ENDIF


IF (f > a) 
	g := 53
ENDIF

#Iguales(a+b, [2,3,5])