DIM [a] AS [string]
DIM [e,b,c,f,h] AS [string,integer,real,real,integer]
DIM [string_var, int_var, real_var] AS [string, integer, real]

AllEqual([1,4,3],[2,1],[1,2,3,4])
AllEqual([1+2+3/5,1*b],[b+c,b-2/c],[b*c/19,2/c])

string_var := "sarasa"
int_var := 123
real_var := .1
real_var := 1.

b := -6.35
b := (-6)*56-59
b := ((b-1)/3 + 5) * 7
c := 19 * (-1)
f := 1 + 1
f := 2 - 123
f := 1 * 1
f := 2 / 1
f := 1.5 + 1 * 1
f := 1 - 1 * 1
f := 1 + 2.5 / 1
f := 1 - 1 / 1.0
f := int_var * real_var / 15 + 10.1 - 1

a := a ++ e
a := a ++ "string"
a := "string" ++ a
a := "string" ++ "string"
e := a

IF (f > b) 
	h := 55
	IF (f < c) 
		h := 1242
	ENDIF
ELSE
	h := 69
ENDIF

IF (f > c) 
	f := 53
ENDIF

#Iguales(c+b, [2,3,5])