-/ Prueba Declaraciones /-
DIM [a] AS [string]
DIM [e,b,c,f,h] AS [string,integer,real,real,integer]
DIM [string_var, int_var, real_var] AS [string, integer, real]

-/ Prueba de /- Comentario /-

-/ Prueba Asignaciones /-
string_var := "sarasa"
int_var := 32764
real_var := 12349.123111
real_var := 1.
real_var := .1

b := -6
c := 19 * (-1)
f := 1 + 1

-/ Prueba If /-
IF (f != c) 
	f := 53
ENDIF

-/ Preba If Else /-
IF (f > b) 
	h := 55
	IF (f < c) 
		h := 1242
	ENDIF
ELSE
	h := 69
ENDIF

-/ Prueba While /-
WHILE (f > 0)
	f := f - 1
ENDWHILE
