             Nombre                        |       Tipo      |                Valor              |  Longitud
----------------------------------------------------------------------------------------------------------------
_var_a                                     |  string         |                                   |  0
_var_e                                     |  string         |                                   |  0
_var_b                                     |  integer        |                                   |  0
_var_c                                     |  real           |                                   |  0
_var_f                                     |  real           |                                   |  0
_var_h                                     |  integer        |                                   |  0
_var_string_var                            |  string         |                                   |  0
_var_int_var                               |  integer        |                                   |  0
_var_real_var                              |  real           |                                   |  0
_str_1                                     |  STRING_CTE     |  Ingrese un numero entero         |  24
_str_2                                     |  STRING_CTE     |  El numero ingresado es:          |  23
_str_3                                     |  STRING_CTE     |  Ingrese un numero real           |  22
_str_4                                     |  STRING_CTE     |  El numero ingresado es:          |  23
_str_5                                     |  STRING_CTE     |  123456789012345678901234567890   |  30
_str_6                                     |  STRING_CTE     |  Grupo06                          |  7
_str_7                                     |  STRING_CTE     |  Prueba de                        |  10
_str_8                                     |  STRING_CTE     |  Concatenacion                    |  13
_int_1                                     |  INT_CTE        |  1                                |  0
_int_3                                     |  INT_CTE        |  3                                |  0
_int_5                                     |  INT_CTE        |  5                                |  0
_int_7                                     |  INT_CTE        |  7                                |  0
_int_0                                     |  INT_CTE        |  0                                |  0
_str_9                                     |  STRING_CTE     |  Ingrese un numero                |  17
_int_8                                     |  INT_CTE        |  8                                |  0
_str_10                                    |  STRING_CTE     |  Ingreso el 5 o el 8              |  19
_str_11                                    |  STRING_CTE     |  No Ingreso ni 5 ni 8             |  20
_allEqualsResults                          |  integer        |                                   |  0
_allEqualsPivote1                          |  integer        |                                   |  0
_int_2                                     |  INT_CTE        |  2                                |  0
_allEqualsPivote2                          |  integer        |                                   |  0
_int_4                                     |  INT_CTE        |  4                                |  0
_allEqualsPivote3                          |  integer        |                                   |  0
_int_55                                    |  INT_CTE        |  55                               |  0
_str_12                                    |  STRING_CTE     |  Condicion negada                 |  16
_equalsCount1                              |  integer        |                                   |  0
_equalsPivote1                             |  integer        |                                   |  0
_equalsCount2                              |  integer        |                                   |  0
_equalsPivote2                             |  integer        |                                   |  0
