             Nombre              |       Tipo      |                Valor              |  Longitud
-------------------------------------------------------------------------------------------------------
a                                |  integer        |                                   |  0
b                                |  integer        |                                   |  0
c                                |  integer        |                                   |  0
__equalsCount1                   |  integer        |                                   |  0
__equalsPivot1                   |  integer        |                                   |  0
__equalsCount2                   |  integer        |                                   |  0
__equalsPivot2                   |  integer        |                                   |  0
_15                              |  INT_CTE        |  15                               |  0
