             Nombre                        |       Tipo      |                Valor              |  Longitud
----------------------------------------------------------------------------------------------------------------
_var_MUL                                   |  integer        |                                   |  0
_var_b                                     |  real           |                                   |  0
_var_c                                     |  string         |                                   |  0
_int_0                                     |  INT_CTE        |  0                                |  0
_int_1                                     |  INT_CTE        |  1                                |  0
_int_3                                     |  INT_CTE        |  3                                |  0
_int_2                                     |  INT_CTE        |  2                                |  0
_str_1                                     |  STRING_CTE     |  NOSE                             |  4
