             Nombre                        |       Tipo      |                Valor              |  Longitud
----------------------------------------------------------------------------------------------------------------
a                                          |  integer        |                                   |  0
b                                          |  real           |                                   |  0
c                                          |  string         |                                   |  0
_real_1_1                                  |  REAL_CTE       |  1.1                              |  0
_int_0                                     |  INT_CTE        |  0                                |  0
_int_1                                     |  INT_CTE        |  1                                |  0
_int_100                                   |  INT_CTE        |  100                              |  0
_int_34                                    |  INT_CTE        |  34                               |  0
_int_3                                     |  INT_CTE        |  3                                |  0
